<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Tasslehoff Burrfoot</h1>

        <div class="topnav">
            <a class="active" href="/index.html">Home</a>
            <a href="/aboutme.html">About</a>
            <a href="/portfolio.html">Portfolio</a>
            <a href="/contact.html">Contact</a>
            <a href="images/tassStats.png" download>Download Stats</a>
            <p class="navbar-text">Class: Rogue</p>
        </div>
    </header>
    <hr>

    <section id="section1" style="background-image: url(images/tassFire.webp);">

    </section>

    <h2 style="color:white; background-color:green;">I am so excited to be learning HTML!</h2>

    <section id="section2" style="background-image: url(images/tassFire.webp);">

    </section>

    <img id="headshot" src="images/tasslehoff.jpg" width="300" alt="The Thief" />
    <!-- style="width:50%; height:300px;"-->

    <br>

    <!--<header style="background-color:aqua;">
             <nav>
                <a href="#aboutme">About Me</a>
                <a href="#prtofolio">Protfolio</a>
                <a href="/contact.html">Contact Us</a>
            </nav> 
        </header>-->

    <div id="social">
        <a href="https://google.com" target="_blank" title="Internet Search">google
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpzcHiNEsc47sLlxZvLDgna3oQkfrKm4H8ow&usqp=CAU"
                width="100" alt="google it">
        </a><br>
        <!-- <a href="https://www.google.com/search?q=whatever+whatever"> -->
    </div>



    <footer>
        <button type="button" button id="button">BUTTON</button>
        <!--<button id="button"><a href="ResumeOutline.rtf" ;>DOWNLOAD NOW!</a></button>-->
    </footer>
</body>

<!--div.one {	background-color: white;}

div.two {	background-color: pink;}

div.three {	background-color: yellowgreen;}-->

</html>